<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        text-align: center;
        color: green;
        text-decoration: none;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .alltask {
        box-shadow: rgba(67, 93, 50, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(23, 64, 10, 0.35) 0px -2px 6px 0px inset;
        border-radius: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-fill: balance;
        width: 60%;
        margin: auto;
        padding: 40px;
      }
      a {
        box-shadow: rgba(67, 93, 50, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(23, 64, 10, 0.35) 0px -2px 6px 0px inset;
        font-size: larger;
        margin: 15px;
        padding: 15px;
        border-radius: 5px;
      }
      a:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Just Rise Technologies</h1>
      <h2>Front End Development 30 Days Free Certificate Course</h2>
    </header>
    <br />
    <div class="alltask">
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
      <a href="task7.html">Task 7</a>
      <a href="task8.html">Task 8</a>
      <a href="task9.html">Task 9</a>
      <a href="task10.html">Task 10</a>
      <a href="task11.html">Task 11</a>
      <a href="task12.html">Task 12</a>
      <a href="task13.html">Task 13</a>
      <a href="task14.html">Task 14</a>
      <a href="task15.html">Task 15</a>
      <a href="task16.html">Task 16</a>
      <a href="task17.html">Task 17</a>
      <a href="task18.html">Task 18</a>
      <a href="task19.html">Task 19</a>
      <a href="task20.html">Task 20</a>
    </div>
    <br /><br />
    <footer>&copy; 13-06-2024 Muhammad Rasool. All Rights Reserved.</footer>
  </body>
</html>
