<!-- Task 4

1.Form Tags (use all the tags)
- label
- input
- select

Web Front-End Development (Tamil)
- option
- text area
- fieldset
- legend
- input type (checkbox,radio,submit&reset,text)

2.Table Tags
- td
- tr
- td -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
  </head>
  <style>
    * {
      margin: 0;
      font-weight: bolder;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    }
    .body2 {
      padding: 10px;
    }
    header {
      display: flex;
      align-items: center;
      color: #1a73e8;
      padding: 20px;
      justify-content: space-between;
    }
    nav {
      margin-right: 100px;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      font-size: large;
      padding: 10px 15px;
      border-radius: 5px;
      color: #1a73e8;
    }
    nav ul li a:hover {
      background-color: #1a73e8;
      color: white;
    }
    footer {
      padding: 20px;
      color: #1a73e8;
    }
    .np a {
      padding: 10px 20px;
      border-radius: 5px;
      color: #1a73e8;
    }
    .np a:hover {
      background-color: #1a73e8;
      color: white;
    }

    form {
      width: 50%;
      margin: auto;
      border-radius: 10px;
      border: 2px solid #1a73e8;
      background-color: #fff;
    }
    button {
      padding: 10px 20px;
      border: 1px solid transparent !important;
      border-radius: 4px;
      font-size: 15px;
      background: #1a73e8;
      color: #fff;
      cursor: pointer;
    }
    .ip1, select, textarea {
      border: none;
      border-radius: 5px;
      padding: 10px;
      outline: solid;
      outline-width: thin;
      outline-color: #1a73e8;
    }
    fieldset{
      border-color: #1a73e8; border-width: thin; width: 50%; margin:auto;
    }
    table{
      margin:auto;
      border-collapse: collapse;
      width: 80%;
    }
    th, td{
      border: 1px solid #1a73e8;
      padding: 8px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Front End Development Task 4</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="task3.html">Previous</a></li>
          <li><a href="task5.html">Next</a></li>
        </ul>
      </nav>
    </header>

    <div class="body2">
      <form action="home.html">
        <br>
        <h2 style="text-align: center; color: #1a73e8;">Form</h2>
        <br>
        <div class="form-group" style="text-align: center;">
        <label for="username" style="margin-right: 110px;">Username:</label>
        <br>
        <input type="text" class="ip1" placeholder="Enter Your Username" required />
        <br /><br />
        <label for="password" style="margin-right: 110px;">Password:</label>
        <br>
        <input type="password" class="ip1" placeholder="Enter Your Password" required />
        <br /><br />
        <label for="gender">Gender:</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br><br>
        <fieldset style="border-color: #1a73e8; border-width: thin;">
          <legend>Choose Your Interests: </legend>
          <input type="checkbox" value="coding">  
          <label for="">Coding</label>
          <input type="checkbox" value="language">
          <label for="">Language</label>
          <input type="checkbox" value="learning">
          <label for="">Learning</label>
        </fieldset> 
        <br>
        <fieldset>
          <legend>Choose Your Favorite Color: </legend>
          <input type="radio" value="red">
          <label for="">Red</label>
          <input type="radio" value="green">    
          <label for="">Green</label>
          <input type="radio" value="blue">
          <label for="">Blue</label>
        </fieldset>
        <br><br>
        <legend for="comments" style="margin-right: 350px;">Comments:</legend>
        <textarea name="comments" rows="4" cols="50" placeholder="Enter Your Comments"></textarea>
        <br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        </div>
        <br>
        <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>    
    </tr> 
    <tr>
      <td>Muhammad</td>
      <td>Rasool</td>
      <td>24</td>
    </tr>
  </table>
  <br>
      </form>
      <br /><br />
    
      <div class="np" style="text-align: center">
        <a href="home.html">Home</a>
        <a href="task1.html">1</a>
        <a href="task2.html">2</a>
        <a href="task3.html">3</a>
        <a href="task4.html">4</a>
        <a href="task5.html">5</a>
        <a href="task6.html">6</a>
        <a href="task7.html">7</a>
        <a href="task8.html">8</a>
        <a href="task9.html">9</a>
        <a href="task10.html">10</a>
        <a href="task11.html">11</a>
        <a href="task12.html">12</a>
        <a href="task13.html">13</a>
        <a href="task14.html">14</a>
        <a href="task15.html">15</a>
        <a href="task16.html">16</a>
        <a href="task17.html">17</a>
        <a href="task18.html">18</a>
        <a href="task19.html">19</a>
        <a href="task20.html">20</a>
      </div>
    </div>
    <br />
    <footer style="text-align: center">
      &copy; 19-06-2024 Muhammad Rasool. All Rights Reserved.
    </footer>
  </body>
</html>
