<!-- Task 5
Make your own design for html with css 
include selectors and button -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-weight: bolder;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-decoration: none;
      }
      header {
        display: flex;
        align-items: center;
        background-color: cadetblue;
        color: black;
        padding: 20px;
        justify-content: space-between;
      }
      nav {
        margin-right: 100px;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        font-size: large;
        padding: 10px 15px;
        border-radius: 5px;
        color: black;
      }
      nav ul li a:hover {
        background-color: teal;
        color: white;
      }
      footer {
        padding: 20px;
        background-color: cadetblue;
        color: black;
      }
      .np a {
        padding: 10px 20px;
        border-radius: 5px;
        color: black;
      }
      .np a:hover {
        background-color: teal;
        color: white;
      }
      p {
        margin: auto;
        width: 50%;
      }
      .btn1, .btn2{
        padding: 10px 20px;
        border: 1px solid transparent !important;
        background-color: cadetblue;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn1:hover {
        padding: 10px 20px;
        border: 1px solid transparent !important;
        border-radius: 4px;
        font-size: 15px;
        background: teal;
        color: #fff;
        cursor: pointer;
      }
      [disabled]{
        color: green;      
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Front End Development Task 5</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="task4.html">Previous</a></li>
          <li><a href="task6.html">Next</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <h2>On Click Method</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore
      totam, eum natus eaque consequatur unde in, hic voluptatum debitis nam
      ullam sapiente illo, nihil beatae ipsum odio assumenda magni!
    </p><br>
    <button onclick="alert('Hello World')" class="btn1">Click Me</button>
    <br /><br />
    <main>
      <section>
        <h2>Section 13</h2>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
          eveniet repudiandae voluptatibus explicabo expedita in vitae inventore
          fugit neque placeat. Impedit officiis aperiam aliquid sit excepturi
          obcaecati sed, dignissimos facere?
        </p>
      </section><br>
      <section>
        <label for="username">Username:</label><br />
        <input type="text" value="Muhammad Rasool" disabled /><br />
        <label for="password">Password:</label><br />
        <input type="password" value="***********" disabled />
      </section><br>
      <section>
        <button type="submit" class="btn2" disabled>Submit</button>
      </section>
    </main><br><br>

    <div class="np" style="text-align: center">
      <a href="home.html">Home</a>
      <a href="task1.html">1</a>
      <a href="task2.html">2</a>
      <a href="task3.html">3</a>
      <a href="task4.html">4</a>
      <a href="task5.html">5</a>
      <a href="task6.html">6</a>
      <a href="task7.html">7</a>
      <a href="task8.html">8</a>
      <a href="task9.html">9</a>
      <a href="task10.html">10</a>
      <a href="task11.html">11</a>
      <a href="task12.html">12</a>
      <a href="task13.html">13</a>
      <a href="task14.html">14</a>
      <a href="task15.html">15</a>
      <a href="task16.html">16</a>
      <a href="task17.html">17</a>
      <a href="task18.html">18</a>
      <a href="task19.html">19</a>
      <a href="task20.html">20</a>
    </div>
    <br />
    <footer style="text-align: center">
      &copy; 20-06-2024 Muhammad Rasool. All Rights Reserved.
    </footer>
  </body>
</html>
