<!-- Task 7
Make your own design for html with CSS include Text Property and Background 
Property  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>

<style>
  * {
    margin: 0;
    font-weight: bolder;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
    text-align: center;
  }
  header {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    justify-content: space-between;
  }
  nav{
    margin-right: 100px;
  }
  nav ul li {
    display: inline;
  }
  nav ul li a {
    font-size: large;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
  }
  nav ul li a:hover {
    background-color:white;
    color:black;
  }
  body{
    background-image: url(https://i.pinimg.com/564x/bb/7b/5e/bb7b5ea2e0b089b2dde94846c54ced5c.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  .body2 {
    margin-top: 50px;
    padding: 10px;
  }
  p{
    margin: auto;
    width: 50%;
  }
  footer {
    position:relative;
    bottom: -20px;
    padding: 20px;
    background:black;
    color: white;
  }
  .np a {
    position:relative;
    bottom: -20px;
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
  }
  .np a:hover {
    background-color:black;
    color: white;
  }
</style>
</head>
<body>
  <header>
    <h1>Front End Development Task 7</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="task6.html">Previous</a></li>
          <li><a href="task8.html">Next</a></li>
        </ul>
      </nav>
    </header>

    <div class="body2">
      <article>
        <h3>Article</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, unde perferendis dolor autem eius illum numquam reiciendis quam nam totam provident corporis officiis doloribus cumque delectus at? Optio, saepe nisi.</p>
      </article><br>

    <aside>
        <h3>Aside</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam numquam et minima sint, recusandae, voluptatum, commodi eaque in sequi maiores voluptate eligendi. Dolor necessitatibus quos nostrum nobis omnis nulla.</p>
    </aside><br>

    <section>
        <h3>Section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum itaque assumenda laboriosam sequi quidem, dolorem veritatis soluta odit quibusdam inventore totam, molestiae voluptates mollitia amet et autem! Unde, placeat?</p>
      </section><br><br>

    <div class="np" style="text-align: center;">
        <a href="home.html">Home</a>
        <a href="task1.html">1</a>
        <a href="task2.html">2</a>
        <a href="task3.html">3</a>
        <a href="task4.html">4</a>
        <a href="task5.html">5</a>
        <a href="task6.html">6</a>
        <a href="task7.html">7</a>
        <a href="task8.html">8</a>
        <a href="task9.html">9</a>
        <a href="task10.html">10</a>
        <a href="task11.html">11</a>
        <a href="task12.html">12</a>
        <a href="task13.html">13</a>
        <a href="task14.html">14</a>
        <a href="task15.html">15</a>
        <a href="task16.html">16</a>
        <a href="task17.html">17</a>
        <a href="task18.html">18</a>
        <a href="task19.html">19</a>
        <a href="task20.html">20</a>
      </div><br/><br/>
      </div></div>
    <footer style="text-align: center;">&copy; 25-07-2024 Muhammad Rasool. All Rights Reserved.</footer>
</body>
</html>