<!-- Task 3
1. HTML layout with css
header,footer,article,aside,section tag 
2.html layout use in div with css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 0px;
            font-weight: bolder;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .body2{
            background-color: aqua;
            padding: 10px;
            padding-left: 20px;
        }
        header{
            display: flex;
            align-items: center;
            background-color: black;
            color: aqua;
            padding: 20px;
            justify-content: space-between;
        }
        nav{
            margin-right: 100px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            font-size: large;
            padding: 10px 15px;
            border-radius: 5px;
            color: aqua;
        }
        nav ul li a:hover{
            background-color: aqua;
            color: black;
        }
        footer{
            padding: 20px;
            background-color: black;
            color: aqua;
        }
        .np a{
            padding: 10px 20px;
            border-radius: 5px;
            color: black;
        }
        .np a:hover{
            background-color: black;
            color: aqua;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Front End Development Task 3</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="task2.html">Previous</a></li>
                <li><a href="task4.html">Next</a></li>
            </ul>
        </nav>
    </header>
    <div class="body2">
        <div class="container">
        <article style="width: 50%;">
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nihil neque, minima culpa adipisci animi dolore, iusto aspernatur id hic vero repellat quae? Quibusdam, sapiente sunt ducimus aut voluptates obcaecati.</p>
            <br>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nihil neque, minima culpa adipisci animi dolore, iusto aspernatur id hic vero repellat quae? Quibusdam, sapiente sunt ducimus aut voluptates obcaecati.</p>
            <br>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nihil neque, minima culpa adipisci animi dolore, iusto aspernatur id hic vero repellat quae? Quibusdam, sapiente sunt ducimus aut voluptates obcaecati.</p>
        </article>
        <aside style="width: 50%;">
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita laborum earum eligendi fugiat numquam dignissimos, eius doloremque obcaecati repudiandae quia voluptates praesentium at esse sunt nemo provident alias officia et!</p>
            <br>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita laborum earum eligendi fugiat numquam dignissimos, eius doloremque obcaecati repudiandae quia voluptates praesentium at esse sunt nemo provident alias officia et!</p>
            <br>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita laborum earum eligendi fugiat numquam dignissimos, eius doloremque obcaecati repudiandae quia voluptates praesentium at esse sunt nemo provident alias officia et!</p>
        </aside>
        </div><br><br>
        <section>
            <h2>Section</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci et nulla officia nesciunt nisi maxime tempora vitae voluptates autem repudiandae placeat fugiat eum porro nemo sequi, suscipit nobis alias deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore doloremque similique molestias. Ab quos nemo ullam atque, deserunt harum aperiam assumenda hic officia cupiditate aliquid aut ad aliquam error voluptates.</P>
        </section>
        <br><br>
    <div class="np">
        <a href="home.html">Home</a>
        <a href="task1.html">1</a>
        <a href="task2.html">2</a>
        <a href="task3.html">3</a>
        <a href="task4.html">4</a>
        <a href="task5.html">5</a>
        <a href="task6.html">6</a>
        <a href="task7.html">7</a>
        <a href="task8.html">8</a>
        <a href="task9.html">9</a>
        <a href="task10.html">10</a>
        <a href="task11.html">11</a>
        <a href="task12.html">12</a>
        <a href="task13.html">13</a>
        <a href="task14.html">14</a>
        <a href="task15.html">15</a>
        <a href="task16.html">16</a>
        <a href="task17.html">17</a>
        <a href="task18.html">18</a>
        <a href="task19.html">19</a>
        <a href="task20.html">20</a>
        </div><br><br>
</div>
<footer style="text-align: center;">&copy; 19-06-2024 Muhammad Rasool. All Rights Reserved.</footer></div>
</body>
</html>