
<!-- Task 2
- P Tag with Lorem text
- Image Tag
- Use all a tag inside P tag
- target attributes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .body2{
            padding: 10px;
        }
        header{
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
            justify-content: space-between;
        }
        nav{
            margin-right: 100px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            font-size: large;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
        }
        nav ul li a:hover{
            background-color: green;
            color: white;
        }
        footer{
            padding: 20px;
            background-color: black;
            color: white;
        }
        .np a{
            padding: 10px 20px;
            border-radius: 5px;
            color: black;
        }
        .np a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Front End Development Task 2</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="task1.html">Previous</a></li>
                <li><a href="task3.html">Next</a></li>
            </ul>
        </nav>
    </header>
    <div class="body2">
        <br>
    <h2>Hello World! Hello World! Hello World!</h2>
    <br>
    <p style="width: 50%; margin:auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et doloribus oluptates perspiciatis earum quam, commodi nemo! Ullam iure culpa ex fuga eum sapiente placeat beatae, officia illum, deleniti amet. Sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolores, error, saepe eaque vel natus sit ut tempora harum quia officia ab, architecto quos dicta animi! Magnam consequatur consectetur sed? <br>
        <img src="https://i.pinimg.com/564x/9d/8d/27/9d8d27982e5d9567902ac57d5019d1f4.jpg" width="300px">
        <img src="https://i.pinimg.com/564x/00/14/67/001467c6bda352c0d908fd9625aaa617.jpg" width="300px">
    </p><br>
    <div class="np">
        <a href="home.html">Home</a>
        <a href="task1.html">1</a>
        <a href="task2.html">2</a>
        <a href="task3.html">3</a>
        <a href="task4.html">4</a>
        <a href="task5.html">5</a>
        <a href="task6.html">6</a>
        <a href="task7.html">7</a>
        <a href="task8.html">8</a>
        <a href="task9.html">9</a>
        <a href="task10.html">10</a>
        <a href="task11.html">11</a>
        <a href="task12.html">12</a>
        <a href="task13.html">13</a>
        <a href="task14.html">14</a>
        <a href="task15.html">15</a>
        <a href="task16.html">16</a>
        <a href="task17.html">17</a>
        <a href="task18.html">18</a>
        <a href="task19.html">19</a>
        <a href="task20.html">20</a>
        </div><br><br>
    <footer>&copy; 19-06-2024 Muhammad Rasool. All Rights Reserved.</footer></div>
</div>
</body>
</html>