<!-- Task 1
Elements and Attribute 

Create an HTML page with the following tags and style
* H1 to H6 Tag
* P Tag with lorem content
* P tag with Inline Style
* Internal style for P tag
* Image(img tag) with width and height
* image (img tag) with alt 
* All other attributes (Just have a try) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      * {
        margin: 0;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .body2 {
        padding: 10px;
      }
      header {
        display: flex;
        align-items: center;
        background-color: black;
        color: orangered;
        padding: 20px;
        justify-content: space-between;
      }
      nav {
        margin-right: 100px;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        font-size: large;
        padding: 10px 15px;
        border-radius: 5px;
        color: orangered;
      }
      nav ul li a:hover {
        background-color: orangered;
        color: white;
      }
      footer {
        padding: 20px;
        background-color: black;
        color: orangered;
      }
      .np a {
        padding: 10px 20px;
        border-radius: 5px;
        color: black;
      }
      .np a:hover {
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Front End Development Task 1</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="task2.html">Next</a></li>
        </ul>
      </nav>
    </header>
    <div class="body2">
      <h2 style="font-size: xx-large">Just Rise Technologies</h2>
      <br />
      <h3>Front End Development HTML CSS JavaScript</h3>
      <br />
      <h4>30 Days Free Course & Provide Certificate</h4>
      <br />
      <h5>I'm Muhammad Rasool</h5>
      <br />
      <h6>Front End Developer</h6>
      <br />
      <p style="color: orangered; width: 50%; margin:auto ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla
        expedita officia! Quis in reiciendis autem! Totam dolores perferendis
        impedit quisquam, dignissimos animi blanditiis dicta exercitationem,
        repudiandae delectus ipsam nemo?
      </p>
      <br />
      <img
        src="https://i.pinimg.com/564x/44/2b/5c/442b5c9b82203f8de76c0df50e2ddc8f.jpg"
        alt=""
        width="300px"
      />
      <img
        src="https://i.pinimg.com/736x/8b/ee/af/8beeafe15422ea45639a5565f69576bd.jpg"
        width="300px"
      />
      <br /><br /><br />
      <div class="np">
        <a href="home.html">Home</a>
        <a href="task1.html">1</a>
        <a href="task2.html">2</a>
        <a href="task3.html">3</a>
        <a href="task4.html">4</a>
        <a href="task5.html">5</a>
        <a href="task6.html">6</a>
        <a href="task7.html">7</a>
        <a href="task8.html">8</a>
        <a href="task9.html">9</a>
        <a href="task10.html">10</a>
        <a href="task11.html">11</a>
        <a href="task12.html">12</a>
        <a href="task13.html">13</a>
        <a href="task14.html">14</a>
        <a href="task15.html">15</a>
        <a href="task16.html">16</a>
        <a href="task17.html">17</a>
        <a href="task18.html">18</a>
        <a href="task19.html">19</a>
        <a href="task20.html">20</a>
      </div>
      <br /><br />
      <footer>&copy; 18-06-2024 Muhammad Rasool. All Rights Reserved.</footer>
    </div>
  </body>
</html>
